<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="back" style="-fx-background-color: #9d75cb;" styleClass="back" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SampleController">
   <center>
      <AnchorPane id="back" fx:id="back" maxHeight="800.0" maxWidth="800.0" minHeight="500.0" minWidth="500.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #9d75cb" styleClass="back" stylesheets="@application.css">
         <children>
            <ImageView fitHeight="216.0" fitWidth="288.0" layoutX="256.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hiclipart.com-id_iyauw.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="218.0" prefHeight="71.0" prefWidth="444.0" text="Gerenciamento">
               <font>
                  <Font name="Laksaman" size="57.0" />
               </font>
            </Label>
            <Label layoutX="413.0" layoutY="255.0" text="Escolar">
               <font>
                  <Font name="Laksaman Bold" size="78.0" />
               </font>
            </Label>
            <Button id="btn" fx:id="classmate" contentDisplay="TOP" graphicTextGap="5.0" layoutX="251.0" layoutY="450.0" mnemonicParsing="false" onAction="#moduloAluno" prefHeight="34.0" prefWidth="299.0" styleClass="btn" stylesheets="@application.css" text="Gerenciar Alunos" textAlignment="CENTER" AnchorPane.leftAnchor="251.0">
               <font>
                  <Font name="Liberation Sans" size="24.0" />
               </font>
            </Button>
            <Button id="btn" fx:id="teacher" layoutX="251.0" layoutY="516.0" mnemonicParsing="false"  onAction="#moduloProfessor" prefHeight="45.0" prefWidth="299.0" styleClass="btn" stylesheets="@application.css" text="Gerenciar Professores" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Sans" size="22.0" />
               </font>
            </Button>
            <Button id="btn" fx:id="btn" layoutX="251.0" layoutY="589.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="299.0" styleClass="btn" stylesheets="@application.css" text="Gerenciar Cursos" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Sans" size="22.0" />
               </font>
            </Button>
            <Button id="btn" fx:id="close" layoutX="251.0" layoutY="733.0" mnemonicParsing="false" onAction="#closeApplication" prefHeight="45.0" prefWidth="299.0" styleClass="close" stylesheets="@application.css" text="Sair" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Liberation Sans Bold" size="22.0" />
               </font>
            </Button>
            <Button id="btn" fx:id="btn" layoutX="251.0" layoutY="663.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="299.0" styleClass="btn" stylesheets="@application.css" text="Colegiado" textAlignment="CENTER">
               <font>
                  <Font name="Liberation Sans" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
